{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Application;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "Put App Id",
      "AppSecret": "Put App Secret"
    }
  },
  "App-Name": "Put app name",
  "SendGrid": { "ApiKey": "apiKey" },
  "Admin": {
    "Email":  "admin email"
  }
}
